package gsh

import (
	"io"
	"os"
	"os/exec"
)

const (
	GopPackage = true
)

// user-defined project should implements:
type projObj interface {
	initProj()
	MainEntry()
}

// Proj is project class of this ClassFile project.
type Proj struct {
	stdout io.Writer
	stderr io.Writer
	stdin  io.Reader
}

func (p *Proj) initProj() {
	p.stdin = os.Stdin
	p.stdout = os.Stdout
	p.stderr = os.Stderr
}

func (p *Proj) execCmd(name string, args ...string) error {
	cmd := exec.Command(name, args...)
	cmd.Stdin = p.stdin
	cmd.Stdout = p.stdout
	cmd.Stderr = p.stderr
	return cmd.Run()
}

func (p *Proj) Rmdir(args ...string) error {
	return p.execCmd("rmdir", args...)
}

func (p *Proj) Mkdir(args ...string) error {
	return p.execCmd("mkdir", args...)
}

func (p *Proj) Ls__0() error {
	return p.execCmd("ls")
}

func (p *Proj) Ls__1(args ...string) error {
	return p.execCmd("ls", args...)
}

// Gopt_Proj_Main is main entry of this ClassFile project.
func Gopt_Proj_Main(proj projObj) {
	proj.initProj()

	// call MainEntry of user code:
	proj.(interface{ MainEntry() }).MainEntry()
}
